weight = float(input("Введите свой вес в килограммах: "))
height = float(input("Введите свой рост в метрах: "))
age = int(input("Введите свой возраст: "))
gender = input("Введите свой пол (м/ж): ")

bmi = round((weight / (height ** 2))*10000)

print("Ваш ИМТ: ", bmi)

if bmi < 18.5:
    print("У вас недостаточная масса тела. Рекомендуется увеличить питательную ценность рациона и начать заниматься спортом.")
elif 18.5 <= bmi < 24.9:
    print("У вас нормальный вес. Рекомендуется поддерживать текущий уровень физической активности и здорового питания.")
elif 24.9 <= bmi < 30:
    print("У вас избыточный вес. Рекомендуется снизить калорийность рациона, увеличить физическую активность и обратиться к врачу.")
else:
    print("У вас ожирение. Рекомендуется обратиться к врачу, разработать индивидуальную программу по снижению веса и следовать ей.")
if age < 18:
    print("Вы еще слишком молоды для привязки рекомендаций к возрасту.")
else:
    if gender == "м":
        if age >= 18 and age < 30:
            print("Для мужчин до 30 лет рекомендуется увеличить количество белков в рационе и начать активно заниматься спортом.")
        elif age >= 30 and age < 50:
            print("Для мужчин от 30 до 50 лет рекомендуется следить за уровнем холестерина и сахара в крови, а также не забывать о регулярных проверках у врача.")
        else:
            print("Для мужчин старше 50 лет рекомендуется включать в рацион больше овощей и фруктов, а также следить за уровнем давления.")
    elif gender == "ж":
        if age >= 18 and age < 30:
            print("Для женщин до 30 лет рекомендуется увеличить количество кальция и железа в рационе, а также начать заниматься аэробикой или йогой.")
        elif age >= 30 and age < 50:
            print("Для женщин от 30 до 50 лет рекомендуется увеличить потребление омега-3 жирных кислот, следить за уровнем гормонов и не забывать о регулярных проверках у врача.")
        else:
            print("Для женщин старше 50 лет рекомендуется увеличить количество витамина D, уменьшить количество соли в рационе и следить за здоровьем костей.") 
